<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>meteocool :D</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
    <link rel="manifest" href="./assets/site.webmanifest">
    <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Meteocool">
    <meta name="application-name" content="Meteocool">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
      #map {
        height:100vh;
      }
      body {
	margin: 0;
	padding: 0;
	overflow: hidden;
      }
	      #logo {
		      left: 0px;
		      position: absolute;
		      top: 0;
		      width: 20px;
		      height: 20px;
		      background-color: white;
		      z-index: 100;
		      box-shadow: 0px 3px 2px #888888;
			      /* can't use assets/ path here because of parcel... */
			background-image: url(https://unimplemented.org/meteocool/favicon-32x32.04ee51c3.png);
				 background-repeat: no-repeat;
					 background-size: 16px 16px;
						 padding: 0;
							 background-position: right 50% bottom 50%;
	      }
	      #logo img {
		      padding: 0px;
		      width: 20px;
		      margin: 0;
		      padding-left: 16px;
		      padding-top: 16px;
	      }

      #infobar {
	      position: absolute;
	left: 20px;
	top: 0;
	width: calc(100% - 20px);
	height: 20px;
	background-color: white;
	z-index: 101;
	box-shadow: 0px 3px 2px #888888;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
	padding-left: 0px;
	font-size: 11px;
	line-height: 20px;
      }
      @media only screen and (min-device-width: 600px) {
	      #logo {
		      width: 120px;
		      height: 120px;
		      border-radius: 0px 0px 11px;
			background-image: url(https://unimplemented.org/meteocool/android-chrome-512x512.fbd30296.png);
				 background-repeat: no-repeat;
					 background-size: 100px 100px;
	      }
	      #logo img {
		      padding: 10px;
		      width: 90px;
		      margin: 0;
		      padding-left: 16px;
		      padding-top: 16px;
	      }
      #infobar {
	left: 120px;
	width: calc(100% - 120px);
      }
      }

    </style>
  </head>
  <body>
    <div id="logo"></div>
    <div id="infobar">Update: 3min 10sec ago</div>
    <div id="map"></div>
    <script src="./index.js"></script>
  </body>
</html>
